# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = Meater
docs_section_override = AddOns:released

[package]
id = TA-meater

[triggers]
reload.addon_builder = simple
reload.ta_meater_account = simple
reload.ta_meater_settings = simple
reload.passwords = simple

