[devices]
start_by_shell = false
python.version = python3
sourcetype = meater
interval = 30
disabled = 0

[devices://Devices]
interval = 30
meater_api_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJiUUszV0Q1dnUzM1pIWmRiM0xFZG5DIiwiaWF0IjoxNzQ0ODIwNTAxfQ.8dw5iMukZvC7-urdUEjpgxjU4ExwxizVU_YChH5MAvw

