[source::...ta-meater*.log*]
sourcetype = tameater:log

[source::...ta_meater*.log*]
sourcetype = tameater:log

[meater]
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 9000
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s
TIME_PREFIX = updated_at\"\:
category = Splunk App Add-on Builder
pulldown_type = 1

