
[admin:TA_meater]
match = /
members = TA_meater_account, TA_meater_settings, TA_meater_devices

[admin_external:TA_meater_account]
handlertype = python
python.version = python3
handlerfile = TA_meater_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_meater_settings]
handlertype = python
python.version = python3
handlerfile = TA_meater_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_meater_devices]
handlertype = python
python.version = python3
handlerfile = TA_meater_rh_devices.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
