
[expose:TA_meater_account]
pattern = TA_meater_account
methods = POST, GET

[expose:TA_meater_account_specified]
pattern = TA_meater_account/*
methods = POST, GET, DELETE

[expose:TA_meater_settings]
pattern = TA_meater_settings
methods = POST, GET

[expose:TA_meater_settings_specified]
pattern = TA_meater_settings/*
methods = POST, GET, DELETE

[expose:TA_meater_devices]
pattern = TA_meater_devices
methods = POST, GET

[expose:TA_meater_devices_specified]
pattern = TA_meater_devices/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
